Repository: jweiland-net/clubdirectory
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# tx_clubdirectory_domain_model_club
source: Club
hu: Klub

# tx_clubdirectory_domain_model_club.title
source: Title
hu: Cím

# tx_clubdirectory_domain_model_club.activity
source: Activity
hu: Tevékenység

# tx_clubdirectory_domain_model_club.contactPerson
source: Contact Person
hu: Kapcsolattartó

# tx_clubdirectory_domain_model_club.contactTimes
source: Contact Times
hu: Elérhetőségi idők

# tx_clubdirectory_domain_model_club.website
source: Website
hu: Weboldal

# tx_clubdirectory_domain_model_club.members
source: Members
hu: Tagok

# tx_clubdirectory_domain_model_club.clubHome
source: Club Home
hu: Klubhelyiség

# tx_clubdirectory_domain_model_club.description
source: Description
hu: Leírás

# tx_clubdirectory_domain_model_club.feUsers
source: Frontend User
hu: Frontend felhasználó

# tx_clubdirectory_domain_model_club.logo
source: Logo
hu: Logó

# tx_clubdirectory_domain_model_club.images
source: Images
hu: Képek

# tx_clubdirectory_domain_model_club.tags
source: Tags
hu: Címkék

# tx_clubdirectory_domain_model_club.district
source: District
hu: Kerület

# tx_clubdirectory_domain_model_club.addresses
source: Addresses
hu: Címek

# tx_clubdirectory_domain_model_club.categories
source: Categories
hu: Kategóriák

# tx_clubdirectory_domain_model_address
source: Address
hu: Cím

# tx_clubdirectory_domain_model_address.title
source: Address Type
hu: Cím típusa

# tx_clubdirectory_domain_model_address.title.organizationAddress
source: Organization Address
hu: Szervezeti cím

# tx_clubdirectory_domain_model_address.title.postAddress
source: Post Address
hu: Postacím

# tx_clubdirectory_domain_model_address.title.clubAddress
source: Club Address
hu: Klubcím

# tx_clubdirectory_domain_model_address.street
source: Street
hu: Utca

# tx_clubdirectory_domain_model_address.houseNumber
source: House Number
hu: Házszám

# tx_clubdirectory_domain_model_address.zip
source: Zip
hu: Irányítószám

# tx_clubdirectory_domain_model_address.city
source: City
hu: Város

# tx_clubdirectory_domain_model_address.telephone
source: Telephone
hu: Telefon

# tx_clubdirectory_domain_model_address.barrierFree
source: Barrier Free
hu: Akadálymentes

# tx_clubdirectory_domain_model_district
source: District (clubs)
hu: Kerület (klubok)

# tx_clubdirectory_domain_model_district.district
source: District
hu: Kerület

source: Search
hu: Keresés

# noResults
source: No results found
hu: Nem található eredmény

source: Filter by category
hu: Szűrés kategória szerint

source: Filter by district
hu: Szűrés kerület szerint

# sortDirection
source: Sort by
hu: Rendezés

source: Ascending
hu: Növekvő

source: Descending
hu: Csökkenő

source: All
hu: Mind

# new
source: New record
hu: Új rekord

# edit
source: Edit record
hu: Rekord szerkesztése

# newEntry
source: Insert new Club
hu: Új klub beszúrása

# backToList
source: Back to list view
hu: Vissza a listanézetre

source: List my Clubs
hu: Klubjaim listázása

source: Create
hu: Létrehozás

# update
source: Edit
hu: Szerkesztés

source: Club created
hu: Klub létrehozva

source: Club updated
hu: Klub frissítve

# clubActivated
source: The club was activated and is now visible in frontend
hu: A klub aktiválásra került, és mostantól látható a frontendben

source: Delete Logo
hu: Logó törlése

source: Delete Image
hu: Kép törlése

source: Hint
hu: Tipp

# cshtitle
source: The title is mandatory
hu: A cím megadása kötelező

# cshcategories
source: Please select the category of the club. Multiple selection by holding down the Control key | Ctrl |
hu: Kérjük, válassza ki a klub kategóriáját. Többszörös kijelölés a Control billentyű nyomva tartásával | Ctrl |

# cshactivity
source: Describe the activities/goals of the club.
hu: Írja le a klub tevékenységeit/céljait.

# cshdescription
source: Further descriptions
hu: További leírások

# cshcontactPerson
source: Enter the contact person of the club
hu: Adja meg a klub kapcsolattartóját

# cshcontactTimes
source: Specify the times when the contact person is available.
hu: Adja meg azokat az időpontokat, amikor a kapcsolattartó elérhető.

# cshemail
source: Enter the email address of the club or contact person.
hu: Adja meg a klub vagy a kapcsolattartó e-mail címét.

# cshwebsite
source: If the club has a website, it may be entered here.
hu: Ha a klubnak van weboldala, az itt adható meg.

# cshmembers
source: Enter the number of members of the club.
hu: Adja meg a klub tagjainak számát.

# cshclubHome
source: Enter the name of the clubhouse if it exists.
hu: Adja meg a klubhelyiség nevét, ha létezik.

# cshtitle_0
source: Choose the address type of the club and add the address infos.
hu: Válassza ki a klub címének típusát, és adja meg a cím adatait.

# cshtitle_1
source: Enter a further address type of the club with all address infos.
hu: Adjon meg egy további címtípust a klubhoz az összes címadat megadásával.

# cshtitle_2
source: Enter a further address type of the club with all address infos.
hu: Adjon meg egy további címtípust a klubhoz az összes címadat megadásával.

# cshfacebook
source: Enter URL to facebook.
hu: Adja meg a facebook URL-t.

# cshtwitter
source: Enter URL to twitter.
hu: Adja meg a twitter URL-t.

# cshinstagram
source: Enter URL to Instagram.
hu: Adja meg az Instagram URL-t.

# cshlogo
source: Upload the logo file (jpg,gif,png) in a square formatting.
hu: Töltse fel a logófájlt (jpg,gif,png) négyzetes formátumban.

# cshtags
source: Enter further tags for the alphabetic list view.
hu: Adjon meg további címkéket az ábécérendes listanézetéhez.

# cshimages_0
source: Upload max. 5 image files (jpg,gif,png). Please use the same image dimensions (i.e. 3:2, 3:4) if uploading more than one image.
hu: Töltsön fel legfeljebb 5 képfájlt (jpg,gif,png). Kérjük, használjon azonos képméreteket (pl. 3:2, 3:4), ha egynél több képet tölt fel.

# altTextMapImg
source: Map
hu: Térkép

source: Yes
hu: Igen

source: No
hu: Nem

# pageBrowser.first
source: First
hu: Első

# pageBrowser.previous
source: Previous
hu: Előző

# pageBrowser.next
source: Next
hu: Következő

# pageBrowser.last
source: Last
hu: Utolsó

# email.subject.create
source: A new record was created
hu: Új rekord jött létre

# email.body.create
source: A new record of type club was created. Following you see the entered data.
hu: Új klub típusú rekord jött létre. Az alábbiakban a megadott adatokat láthatja.

# email.subject.update
source: A record was updated
hu: A rekord frissítésre került

# email.body.update
source: A record of type club was edited. Following you see its properties.
hu: Egy klub típusú rekordot szerkesztettek. Az alábbiakban a tulajdonságait láthatja.

# email.salutation
source: Hello
hu: Helló

# email.editRecord
source: Edit record
hu: Rekord szerkesztése

# email.activateRecord
source: Activate record
hu: Rekord aktiválása

# email.property
source: Property
hu: Tulajdonság

# email.value
source: Value
hu: Érték

# error.upload
source: Something went wrong with your uploaded files. Please try again. Error:
hu: Hiba történt a feltöltött fájljaival. Kérjük, próbálja újra. Hiba:

# error.fileExtension
source: You only can upload files with following file extensions: %1$s
hu: Csak a következő fájlkiterjesztésű fájlokat töltheti fel: %1$s

source: Map View
hu: Térképnézet

# unauthorizedUser
source: You are not allowed to edit records that are not assigned to you.
hu: Nem szerkeszthet olyan rekordokat, amelyek nincsenek az Önhöz rendelve.
